# Spring-Family

./: README.md  pom.xml
Spirng-Family-Rest/: pom.xml
Spirng-Family-Rest/src/main/java/org/family/: SpirngFamilyRestApplication.java
Spirng-Family-Rest/src/main/java/org/family/controller/: RestControllerTest.java  RestTemplateConfig.java  TestController.java
Spirng-Family-Rest/src/main/resources/: application.properties
Spirng-Family-Rest/src/main/resources/templates/: hellothymeleaf.html
Spirng-Family-Rest/src/test/java/org/family/: SpirngFamilyRestApplicationTests.java
Spring-Family-AOP/: pom.xml
Spring-Family-AOP/src/main/java/org/sierou/: SpringFamilyDemoApplication.java
Spring-Family-AOP/src/main/resources/: Logback-backup.xml  Logback.xml  application.properties
Spring-Family-AOP/src/test/java/org/sierou/: ProxyFactory.java  ProxyService.java  ProxyServiceImpl.java  ProxyTest.java
Spring-Family-Async/: pom.xml
Spring-Family-Async/src/main/java/org/family/: SpringFamilyAsyncApplication.java
Spring-Family-Async/src/test/java/org/family/: SpringFamilyAsyncApplicationTests.java
Spring-Family-Batch/: pom.xml
Spring-Family-Batch/src/main/java/org/family/: Main.java
Spring-Family-Batch/src/main/java/org/family/aggregator/: DemoLineAggregator.java
Spring-Family-Batch/src/main/java/org/family/dto/: DeviceCommand.java
Spring-Family-Batch/src/main/java/org/family/mapper/: DemoLineMapper.java
Spring-Family-Batch/src/main/java/org/family/processor/: DemoProcessor.java
Spring-Family-Batch/src/main/java/org/family/test/: Consumer.java  Producer.java  ThreadDemo.java
Spring-Family-Batch/src/main/resources/: applicationContext.xml  batch-data.csv
Spring-Family-Boot/: pom.xml
Spring-Family-Boot/src/main/java/org/family/: SpringFamilyBootApplication.java
Spring-Family-Boot/src/test/java/org/family/: SpringFamilyBootApplicationTests.java
Spring-Family-Common/: pom.xml
Spring-Family-Common/src/main/java/org/family/common/: ConvertUtils.java  CookieUtils.java  DateUtils.java  FastDFSClientUtils.java  FastJsonConvert.java  IDUtils.java
Spring-Family-Common/src/main/java/org/family/core/: ServiceException.java
Spring-Family-Common/src/main/java/org/family/result/: Result.java  ResultCode.java
Spring-Family-Common/src/main/java/org/family/test/: TestCommon.java
Spring-Family-Demo/: pom.xml
Spring-Family-Demo/src/main/java/org/sierou/: SpringFamilyDemoApplication.java
Spring-Family-Demo/src/main/java/org/sierou/aop/: test.java
Spring-Family-Demo/src/main/java/org/sierou/aop/Aspect/: LogAspect.java  ResultAspect.aj
Spring-Family-Demo/src/main/java/org/sierou/aop/JdkProxy/: JDKProxyTest.java
Spring-Family-Demo/src/main/java/org/sierou/aop/annotation/: ControLog.java
Spring-Family-Demo/src/main/java/org/sierou/aop/cglib/: CglibMethodInterceptor.java
Spring-Family-Demo/src/main/java/org/sierou/aop/common/: CglibTargetInterface.java  Target.java
Spring-Family-Demo/src/main/java/org/sierou/design/builder/: HfbResult.java
Spring-Family-Demo/src/main/java/org/sierou/service/: ResultService.java
Spring-Family-Demo/src/main/resources/: application.properties
Spring-Family-Demo/src/test/java/org/sierou/: SpringFamilyDemoApplicationTests.java
Spring-Family-Docker/: docker极速入门.md  pom.xml
Spring-Family-Docker/docker/: Dockerfile
Spring-Family-Docker/src/main/java/org/family/: SpringFamilyDockerApplication.java
Spring-Family-Docker/src/test/java/org/family/: SpringFamilyDockerApplicationTests.java
Spring-Family-Elastic-Job-Lite/: pom.xml
Spring-Family-Elastic-Job-Lite/src/main/java/org/family/: SpringFamilyElasticJobApplication.java
Spring-Family-Elastic-Job-Lite/src/main/java/org/family/elasticjob/: SpringFamilySimpleJob.java  SpringFamilySingleJob.java
Spring-Family-Elastic-Job-Lite/src/main/java/org/family/elasticjob/controller/: JobController.java
Spring-Family-Elastic-Job-Lite/src/main/resources/elastic-job/: elastic-job.properties  elastic-job.xml
Spring-Family-Elastic-Job-Lite/src/test/java/org/family/: SpringFamilyElasticJobApplicationTests.java
Spring-Family-Email/: pom.xml
Spring-Family-Email/src/main/resources/: application.properties
Spring-Family-Email/src/main/resources/templates/: email.html
Spring-Family-FastDFS/: pom.xml
Spring-Family-FastDFS/src/main/resources/: application.properties  fdfs-client.conf
Spring-Family-FastDFS/src/main/resources/templates/: index.html
Spring-Family-Java8/: pom.xml
Spring-Family-Java8/src/main/java/org/family/: SpringFamilyJava8Application.java
Spring-Family-Java8/src/test/java/org/family/: SpringFamilyJava8ApplicationTests.java
Spring-Family-Jpa/: pom.xml
Spring-Family-Jpa/src/main/java/org/family/: SpringFamilyJpaApplication.java
Spring-Family-Jpa/src/test/java/org/family/: SpringFamilyJpaApplicationTests.java
Spring-Family-Kyro/: pom.xml
Spring-Family-Mongo/: README.md  pom.xml
Spring-Family-Mongo/src/main/resources/: application.properties
Spring-Family-Mybatis/: pom.xml
Spring-Family-Mybatis-Automatic/: pom.xml
Spring-Family-Mybatis/src/main/resources/: application.properties  generatorConfig.xml  generatorConfigExample.xml
Spring-Family-PO/: pom.xml
Spring-Family-RabbitMQ/: pom.xml
Spring-Family-RabbitMQ/src/main/resources/: application.properties
Spring-Family-Redis/: pom.xml
Spring-Family-Redis/src/main/resources/: application.properties
Spring-Family-Security/: pom.xml
Spring-Family-Service/: pom.xml
Spring-Family-Service-Api/: pom.xml
Spring-Family-Service/src/main/resources/: application.properties
Spring-Family-Shiro/: README.md  pom.xml
Spring-Family-Shiro/src/main/resources/: application.properties
Spring-Family-Shiro/src/main/resources/templates/: index.html  login.html  userInfo.html
Spring-Family-Sign/: pom.xml
Spring-Family-Test/: pom.xml  study.md
Spring-Family-Thymeleaf/: pom.xml
Spring-Family-Thymeleaf/src/main/resources/: application.properties
Spring-Family-Thymeleaf/src/main/resources/templates/: hello.html
Spring-Family-VO/: pom.xml
(+125 files in other folders)
