server.port=8080

# \u90AE\u7BB1\u670D\u52A1\u5668\u5730\u5740
spring.mail.host=smtp.mxhichina.com
# \u7528\u6237\u540D
spring.mail.username=wanghongyue@hefupal.com
# \u5BC6\u7801
spring.mail.password=Why123456
# \u7F16\u7801
spring.mail.default-encoding=UTF-8

# \u4EE5\u8C01\u6765\u53D1\u9001\u90AE\u4EF6
mail.fromMail.addr=wanghongyue@hefupal.com


