## master
master.datasource.url=jdbc:mysql://localhost:3306/traffic?characterEncoding=utf8
master.datasource.username=root
master.datasource.password=admin
#master.datasource.password=Njk2ODIyRDIzMzQ2MUIwNUZEMTBFRENDODk4NjM1Qjc=
master.datasource.driverClassName=com.mysql.jdbc.Driver
master.datasource.initialSize=20
master.datasource.minIdle=10
master.datasource.maxActive=100
master.datasource.type=com.alibaba.druid.pool.DruidDataSource


#mybatis
mybatis.type-aliases-package=org.family.pojo
