# 连接tracker服务器超时时长
connect_timeout = 10
# socket连接超时时长
network_timeout = 30
# 文件内容编码
charset = UTF-8
# tracker服务器端口
http.tracker_http_port = 9091
http.anti_steal_token = no
# http.secret_key = FastDFS1234567890
# tracker服务器IP和端口（可以写多个）
tracker_server = 47.94.221.120:22122
#tracker_server = xxxx:xxx
